# Задание 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.
def lst():
    summa = 0

    while True:
        summa_lista = 0
        lst = input("Введите числа через пробел, для выхода последним числом введите 'пока'").split()
        cont = 0
        if lst[-1] == "пока":
            del lst[-1]
            while cont < len(lst):
                summa_lista= summa_lista + int(lst[cont])
                cont += 1
            summa = summa + summa_lista
            print(summa)
            break

        while cont < len(lst):
            summa_lista= summa_lista + int(lst[cont])
            cont += 1

        summa = summa + summa_lista
        print(summa)
lst()